{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=10.3.0.43;Database=PROGRESIVO;User=PR8082;Password=654321;Encrypt=False;TrustServerCertificate=False;"
    }

}
